# The train/test net protocol buffer definition
net: "models/sketch_triplet/sketch_triplet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
#solver_type: ADAGRAD
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 200000
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "models/sketch_triplet/sketch_triplet_hardmining"
# solver mode: CPU or GPU
solver_mode: GPU